{
  "name": "banco-digital",
  "version": "1.0.0",
  "description": "Banco digital",
  "main": "index.js",
  "scripts": {
    "server": " nodemon ./desafio-backend-02-sistema-bancario-dbe-t02-ifood/src/index.js"
  },
  "author": "Reunilson B",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.29.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
